{
    "name": "superchairon/laravel-google-cloud-logging",
    "description": "A Google Cloud Logging system for Laravel",
    "type": "library",
    "require": {
        "google/cloud-logging": "^1.18",
        "google/cloud-error-reporting": "^0.15.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jorge Rodriguez",
            "email": "trillo@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Superchairon\\LaravelGoogleCloudLogging§\\": "src/"
        }
    }
}
